!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R_C
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2811/K9 sn FTX1017W9M9-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet1/0
 no ip address
!
interface FastEthernet1/0.550
 encapsulation dot1Q 550
 ip address 10.81.151.3 255.255.255.128
!
interface FastEthernet1/0.561
 encapsulation dot1Q 561
 ip address 10.81.149.129 255.255.255.192
!
interface FastEthernet1/0.562
 encapsulation dot1Q 562
 ip address 10.81.149.65 255.255.255.192
!
interface FastEthernet1/0.563
 encapsulation dot1Q 563
 ip address 10.81.149.1 255.255.255.192
!
interface FastEthernet1/0.564
 encapsulation dot1Q 564
 ip address 10.81.149.225 255.255.255.224
!
interface FastEthernet1/0.565
 encapsulation dot1Q 565
 ip address 10.81.149.193 255.255.255.224
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 0.0.0.0 0.0.0.0 10.81.151.6 
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

