!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2811/K9 sn FTX1017B85K-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 121.60.202.182 255.255.255.252
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet1/0
 no ip address
!
interface FastEthernet1/0.550
 encapsulation dot1Q 550
 ip address 10.81.151.6 255.255.255.128
!
interface Vlan1
 no ip address
 shutdown
!
router rip
!
ip classless
ip route 10.81.144.0 255.255.254.0 10.81.151.1 
ip route 10.81.148.0 255.255.255.0 10.81.151.2 
ip route 10.81.149.0 255.255.255.0 10.81.151.3 
ip route 10.81.150.0 255.255.255.0 10.81.151.4 
ip route 10.81.146.0 255.255.255.0 10.81.151.5 
ip route 10.81.147.0 255.255.255.192 10.81.151.5 
ip route 0.0.0.0 0.0.0.0 121.60.202.181 
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

